#$(!M.T application/x.ecdb-config)

type = derby
dbName = ecdb
dbPath = $(user.home)/.ecdb/$(dbName).$(type)
dbOwner = $(user.name)
file.sql.xml = (Default)
configAuth = FALSE

# Roles

configRoles = FALSE
ECADMIN = $(ECSCHEMA)Admin
ECOWNER = $(ECSCHEMA)Owner
ECUSER = $(ECSCHEMA)User

ECSCHEMA = EventCalendar

createURL = jdbc:derby:$(dbPath);create=true
openURL = jdbc:derby:$(dbPath)
shutdownURL = jdbc:derby:$(dbPath);shutdown=true

# Repeat for each user
# auth.user.N
# auth.roles.N
# [ebase64.|base64.]auth.password.N
auth.user.1 = $(dbOwner)
auth.roles.1 = $(ECADMIN),$(ECOWNER),$(ECUSER)
auth.password.1 =

# repeat for each property passed to a database connection
#     [base64|ebase64].connection.SUBKEY[.SUBKEY]*
connection.user = $(auth.user.1)
connection.password = $(auth.password.1)

# repeat for each email property
# [base64|ebase64].email.SUBKEY[.SUBKEY]*
# There are eight special cases:
#    email.user is the user name (possibly an email address)
#          used to connect to an SMTP server
#    email.password is the coorresponding password
#          (this should be encrypted - preface with "ebase64.")
#    email.provider is the name of the email provider (e.g., "javamail")
#    email.subject is a text string containing the email's subject line.
#          There is a default subject line that will be used if this
#          property is not set. Regardless, there is a command-line
#          option to explicitly set the subject line and the command-line
#          option will override this value.
#    email.text is a text string that constitutes the body of the
#          the message.  Typically this will be unformatted text. There
#          is a default text body. If present, the email.textMimeType
#          property must also be present.
#   email.textMediaType is the media type for the text (e.g.
#          "text/plain; charset=UTF-8")
#   email.altText is an alternate version of the text. This will typically
#          have a different format such as HTML.
#   email.altTextType is the media type for alternate text (e.g,
#          "text/html; charset=UTF-8". If present, the email.altTextMimeType
#          property must also be present.
#
# Other email properties will be provided to the SMTP agent with
# the initial "email." removed and with base64 encoding removed
# and encrypted text decrypted.
